My rickity old computer could not install Sql Express 2012 so I used Sql Enterprise Manager 2008 for the 
database portion of this project.

In order to execute, you will need to run the two sql scripts in the SQL directory and 
change the web.config accordingly.

